PANDOC=${HOME}/bin/pandoc
PRES = report
MODE = article
TEMPLATE = eisvogel
FLAGS = --listings
RESOURCEPATH = $(HOME)/workspaces/spmproject/testdata/:assets/

all: $(PRES).pdf

$(PRES).pdf: $(PRES).md
	$(PANDOC) $(PRES).md -o $(PRES).pdf --from markdown\
		--template $(TEMPLATE) --resource-path $(RESOURCEPATH) $(FLAGS)

clean:
	rm -rf $(PRES).pdf
