TWEAKEDSEQ = tweakedsequentialmontecarlo
SUPERTHREADED = superthreaded
SUPERFF = superff
CXX = g++
CXXFLAGS = -std=c++17 -fmax-errors=5 -fno-rtti -fno-exceptions -fomit-frame-pointer\
	   -faligned-new -flto=4 -mmmx -mssse3 -floop-block -floop-interchange\
	-floop-strip-mine -ftree-loop-distribution -Wl,-flto=4 -pipe -O3\
	-ffast-math -mtune=native\
	-march=native -fipa-pta -Wall -Wpedantic -fstrict-aliasing -Wstrict-aliasing
FFFLAGS = -DNO_DEFAULT_MAPPING
LIBS = -pthread
FFINCLUDES = # -I $(HOME)/lib/fastflow/
OBJS = $(TWEAKEDSEQ).o $(SUPERTHREADED).o $(SUPERFF).o
BINS = $(TWEAKEDSEQ) $(SUPERTHREADED) $(SUPERFF)

all: $(BINS)

phi: FFINCLUDES = -I /home/spm1501/fastflow/
phi: all

test: CXXFLAGS := $(CXXFLAGS) -Wno-unused -D TEST
test: all

debug: CXXFLAGS := $(CXXFLAGS) -fno-lto -Wl,-fno-lto -Og -g -fno-inline
debug: all

objs: $(OBJS)

$(TWEAKEDSEQ): $(TWEAKEDSEQ).o
	$(CXX) -o $(TWEAKEDSEQ) $(CXXFLAGS) $(LIBS) $(TWEAKEDSEQ).o

$(SUPERTHREADED): $(SUPERTHREADED).o
	$(CXX) -o $(SUPERTHREADED) $(CXXFLAGS) $(LIBS) $(SUPERTHREADED).o

$(SUPERFF): $(SUPERFF).o
	$(CXX) -o $(SUPERFF) $(CXXFLAGS) $(LIBS) $(SUPERFF).o

$(TWEAKEDSEQ).o: $(TWEAKEDSEQ).cpp
	$(CXX) -c -o $(TWEAKEDSEQ).o $(CXXFLAGS) $(TWEAKEDSEQ).cpp

$(SUPERTHREADED).o: $(SUPERTHREADED)types.hpp $(SUPERTHREADED)modules.hpp commonops.hpp $(SUPERTHREADED).cpp
	$(CXX) -c -o $(SUPERTHREADED).o $(CXXFLAGS) $(SUPERTHREADED).cpp

$(SUPERFF).o: $(SUPERFF)types.hpp $(SUPERFF)modules.hpp commonops.hpp $(SUPERFF).cpp
	$(CXX) -c -o $(SUPERFF).o $(CXXFLAGS) $(FFINCLUDES) $(SUPERFF).cpp

clean:
	rm -rf $(OBJS) $(BINS)
